# Demos

./: Demos.sln  LICENSE
AspNetCoreMiddlewares/: AspNetCoreMiddlewares.csproj  AspNetCoreMiddlewares.xproj  HelloMiddleware.cs  Program.cs  Startup.cs  WorldMiddleware.cs  project.json
AspNetCoreMiddlewares/Properties/: AssemblyInfo.cs  launchSettings.json
ConsoleAppAndDI/: ConsoleAppAndDI.csproj  Program.cs  project.json
CustomizedViewLocation/: ModuleBasedRazorProject.cs  ModuleRazorTemplateEngine.cs  NamespaceViewLocationExpander.cs  Program.cs  Startup.cs
CustomizedViewLocation/About/Views/: Index.cshtml
CustomizedViewLocation/Home/: HomeController.cs
CustomizedViewLocation/Home/Views/: Index.cshtml
CustomizedViewLocation/Reports/AdHocReports/EmployeeReport/: EmployeeReportController.cs
CustomizedViewLocation/Reports/AdHocReports/EmployeeReport/Views/: Index.cshtml  Print.cshtml
CustomizedViewLocation/Reports/AdHocReports/ProductionReport/: ProductionReportController.cs
CustomizedViewLocation/Reports/AdHocReports/ProductionReport/Views/: Index.cshtml
CustomizedViewLocation/Shared/Views/: _Layout.cshtml  _ViewImports.cshtml
MathForKids/: MathForKids.csproj  Program.cs  project.json
